# Annoying34-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/annoy34/imap/: ImapQuery.java
src/annoying34/java/main/: GreetingController.java
src/main/java/: GreetingController.java
src/main/java/annoy34/imap/: ImapAccessor.java  ImapException.java  ImapQuery.java  ImapSender.java  MailAddress.java  Test.java
src/main/java/annoy34/mail/: ServerConfig.java  SmtpSender.java
src/main/java/annoy34/request/: Request34.java
src/main/java/annoying34/: Application.java  Greeting.java  GreetingController.java  SimpleCORSFilter.java
src/main/java/annoying34/communication/: User.java  UserController.java  UserDao.java  UserRepository.java  UserService.java
src/main/java/annoying34/company/: CompaniesController.java  Company.java  CompanyDao.java  CompanyRepository.java  CompanySearch.java  CompanyService.java
src/main/java/annoying34/crawler/: Spider.java
src/main/java/annoying34/mail/: ImapException.java  ImapQuery.java  MailAccessor.java  MailAddress.java  MailController.java  MailException.java  MailService.java  Server.java  ServerConfig.java  ServerListAccessor.java  SmtpSender.java  Test.java
src/main/java/annoying34/request/: RequestGenerator.java
src/main/java/annoying34/website/: CrawlerResult.java  Spider.java  SpiderLeg.java
src/main/resources/: application.properties
src/test/java/annoy34/imap/: ImapQueryTest.java  MailAddresseTest.java
src/test/java/annoy34/mail/: ImapQueryTest.java  MailAddressTest.java  ServerListAccessorTest.java
(+8 files in other folders)
