# Database
spring.datasource.url=jdbc:mysql://mysql:3306/annoying34
spring.datasource.username=root
spring.datasource.password=FuerNervigeMailsBrauchtManEineDatenbank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
